<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Winnie Xiong</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .contact-info div {
      flex: 1;
    }

    .block {
      margin-bottom: 20px;
    }

    .block h2 {
      border-bottom: 2px solid #ccc;
    }

    .time-range {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .time-range h3,
    .time-range p {
      margin: 0;
    }

    .job,
    .project .project-item {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    .experience .job p,
    .project .project-item p {
      margin: 0;
    }

    .desc {
      color: #6d6a6a;
      font-size: 14px;
    }

    .tech-stack {
      margin: 10px 0;
    }

    .tech-stack ul {
      list-style: none;
      padding: 0;
    }

    .tech-stack ul li {
      display: inline-block;
      margin-right: 10px;
      background-color: #f0f0f0;
      padding: 5px 10px;
      border-radius: 5px;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    .degree {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Winnie Xiong</h1>
    <div style="display: flex; gap: 12px;">
      <span>Phone: 022-6491811</span>
      <span>|</span>
      <span>E-mail: <a href="mailto:winniexny@gmail.com">winniexny@gmail.com</a></span>
    </div>
    <div style="display: flex; gap: 12px;">
      <span>Blog:
        <a href="https://myblog-fawn-phi.vercel.app" target="_blank">https://myblog-fawn-phi.vercel.app</a>
      </span>
      <span>|</span>
      <span>GitHub: <a href="https://github.com/z3151zaq" target="_blank">https://github.com/z3151zaq</a></span>
    </div>
    <div class="contact-info">


    </div>
    <div class="block" href="#about-me">
      <h2>ABOUT ME</h2>
      <p><strong>Career Summary:</strong> Data Analyst (3yrs) -> Frontend Developer (3yrs) -> Full Stack Developer (now)
      </p>
      <p><strong>Main Tech Stack:</strong> JavaScript, HTML, CSS, React, C#, ASP.NET core, SQL Server, MySQL, MongoDB
      </p>
      <p><strong>Certificate:</strong> RHCE, PMP</p>
    </div>
    <div class="block" href="#education">
      <h2>EDUCATION</h2>
      <div class="degree">
        <div class="time-range">
          <h3>University of Auckland</h3>
          <div>Mar 2025 - Mar 2026</div>
        </div>
        <div>Master's Degree in Information Technology</div>
      </div>
      <div class="degree">
        <div class="time-range">
          <h3>Jinan University</h3>
          <p>Sep 2014 - Jul 2018</p>
        </div>
        <div>Bachelor's Degree in Normal Chemistry</div>
        <div>GPA: 3.4 (top 20%)</div>
        <div>Honor Awards: National Inspirational Scholarship (2016)</div>
      </div>
    </div>
    <div class="block experience" href="#experience">
      <h2>PROFESSIONAL EXPERIENCE</h2>
      <div class="job">
        <div class="time-range">
          <h3>Alibaba Group</h3>
          <p>Jul 2022 - Feb 2025</p>
        </div>
        <p class="desc">
          Alibaba Group is a Chinese multinational technology conglomerate specializing in e-commerce, cloud computing,
          digital media, and
          AI. It operates globally through platforms like Alibaba.com, AliExpress, and Lazada, influencing international
          trade, retail,
          and logistics.
        </p>
        <p><strong>Position:</strong> Senior SDE</p>
        <p>
          <strong>Technology stack:</strong> JavaScript, HTML, CSS, React, Vue, Ant Design, UmiJS, NodeJS, Dingtalk Mini
          app, Midway, Koa,
          express, etc.
        </p>
        <p><strong>Work Content:</strong></p>
        <ul>
          <li>Provide targeted software architecture design based on business needs.</li>
          <li>Develop and maintain internal systems for finance, HR, customer service, and project management.</li>
          <li>Plan development work and coordinate team members.</li>
        </ul>
        <p style="margin-top: 10px;"><strong>Project Experience - Lingxi Games Achievement System</strong></p>
        <p><strong>Background:</strong> Record and track employee achievements using an in-game system.</p>
        <p>
          <strong>Main functions and modules:</strong>
        <ul>
          <li>Users and permissions management</li>
          <li>Data anomaly detection</li>
          <li>Task and achievement management</li>
          <li>Data visualization</li>
        </ul>
        </p>
        <p><strong>Main technology stack:</strong> React, Dingtalk Mini app, Ant Design, UmiJS, NodeJS, Midway.</p>
        <p>
          <strong>Highlights:</strong> Two user interfaces (website and Miniapp), complex permission
          design, beautiful
          graphics and animations.
        </p>
      </div>
      <div class="job">
        <div class="time-range">
          <h3>Xinbao(Donlim) Electric Appliance Co., Ltd.</h3>
          <p>Mar 2020 - Jun 2022</p>
        </div>
        <p class="desc">
          Donlim Group, established in 1988, is a prominent Chinese manufacturer of small household appliances,
          including electric kettles, coffee makers, and toasters.It collaborates with global brands like Electrolux and
          Carrefour, exporting products worldwide.
        </p>
        <p><strong>Position:</strong> Data Engineer</p>
        <p>
          <strong>Technology stack:</strong>Vue, Python, numpy, pandas, Flask, Django, SQL, MySQL, SQL server,
          clickhouse, Program
          Management
        </p>
        <p><strong>Work Content:</strong></p>
        <ul>
          <li>Develop and maintain the E-commerce data system.</li>
          <li>Negotiate with data providers for market data and solutions.</li>
          <li>Integrate data and analysis results for specific needs.</li>
        </ul>
        <p><strong>Project Experience - Xinbao Data Sharing Platform</strong></p>
        <p><strong>Project background:</strong> Enable sales and R&D departments to quickly obtain market data.</p>
        <p>
          <strong>Main functions and modules:</strong>
        <ul>
          <li>Permission management</li>
          <li>Raw data source management</li>
          <li>Custom data cleaning</li>
          <li>data visualization</li>
        </ul>
        </p>
        <p>
          <strong>Main technology stack:</strong> Java, SpringBoot, mybaits, SQL, MySQL, SQL server, clickhouse, Python,
          Flask, React, Ant
          Design.
        </p>
        <p>
          <strong>Highlights:</strong> Integration of multiple data sources, web link to different server
          levels, big data
          handling.
        </p>
      </div>
      <div class="job">
        <div class="time-range">
          <h3>Damai Information Technology Co., Ltd. Guangzhou</h3>
          <p>Mar 2019 - Jan 2020</p>
        </div>

        <p><strong>Position:</strong> Senior Data Analyst</p>
        <p><strong>Technology stack:</strong> Python, numpy, pandas, SQL, MySQL, Excel</p>
        <p><strong>Work Content:</strong></p>
        <ul>
          <li>Provide market data analytics solutions to customers.</li>
          <li>Work with data engineers to obtain and clean data.</li>
        </ul>
      </div>
      <div class="job" style="border-bottom: none;">
        <div class="time-range">
          <h3>Sunshine Life Insurance Co., Ltd.</h3>
          <p>Jun 2018 - Mar 2019</p>
        </div>
        <p><strong>Position:</strong> Data Analyst</p>
        <p><strong>Skills:</strong> Python, SQL, Excel, Tableau, Power BI</p>
        <p><strong>Work Content:</strong></p>
        <ul>
          <li>Gather data from various sources and ensure data quality.</li>
          <li>Create visualizations and dashboards using Tableau, Power BI.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>